# pip install motor pymongo
# pip install motor pymongo

# wkMhhRO2GzkxXT33

# iarowosola

DB_URL=postgresql+asyncpg://hngstage0db_user:6qVTO2XIh0sySmksVIz8Zf8Mc7Bvnp4N@dpg-cuec0k5ds78s73abj0jg-a.oregon-postgres.render.com/hngstage0db


# DB_URL=sqlite:///./profile5.db
